<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ADVENTUM & SAFARIS CO.</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-image: url('https://source.unsplash.com/1600x600/?safari,wildlife');
      background-size: cover;
      background-position: center;
      padding: 80px 20px;
      color: white;
      text-align: center;
    }
    header h1 {
      font-size: 3em;
      margin: 0;
    }
    header p {
      font-size: 1.5em;
      margin-top: 10px;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #444;
      padding-bottom: 10px;
    }
    .package {
      margin-bottom: 30px;
      background: white;
      padding: 20px;
      border-radius: 10px;
    }
    .package h3 {
      margin-top: 0;
      color: #2e7d32;
    }
    .contact {
      background-color: #2e7d32;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    .contact a {
      color: white;
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #222;
      color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <h1>ADVENTUM & SAFARIS CO.</h1>
    <p>WE MAKE YOUR WILDEST WILDLIFE DREAMS COME TO LIFE</p>
  </header>

  <!-- ... truncated for brevity. Full content exists in canvas ... -->

</body>
</html>
